<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        @keyframes slidin {
            0% {
                left: 0;
                top: 0;
                background-color: tomato;
            }

            50% {
                left: 400px;
                top: 100px;
                background-color: red;
            }

            100% {
                left: 800px;
                top: 0;
                background-color: yellow;
            }
        }

        .stage {
            width: 1000px;
            height: 200px;
            background-color: lightcyan;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: green;
            position: absolute;
        }

        .stage:hover .ball {
            animation: slidin 3s ease-in .2s infinite alternate;
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="ball"></div>
    </div>

</body>

</html>