<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            flex-wrap: wrap;
            display: flex;
            max-width: 1200px;
            margin: 0 auto;

        }


        .food {
            border: 2px solid rebeccapurple;
            border-radius: 5%;
            margin: 10px;
            width: 350px;
        }

        .food img {
            width: 100%;
        }

        /* akhane media quary use na kore shudu flex-wrap:wrape kore responsive kore felse jeta r o sondor */
        /* @media (max-width:750px) {
            .container {
                flex-direction: column;
            }

            .container .food {
                background-color: red;
            }

        }

        @media (min-width:1200px) {
            .container .food {
                background-color: seashell;
            }

        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="food">
            <img src="saihan.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit blanditiis corporis et amet temporibus,
                numquam est quis, commodi animi voluptatem sit! Minus ea modi repudiandae voluptas atque. Sint,
                laudantium voluptate!</p>
        </div>
        <div class="food">
            <img src="saihan.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias labore ex asperiores sed repellendus
                natus aperiam eius tenetur magnam cum. Vitae unde incidunt consectetur velit eius sunt iusto expedita
                laudantium.</p>
        </div>
        <div class="food">
            <img src="saihan.jpeg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, obcaecati? Sequi id distinctio provident
                dignissimos quos! Ad alias voluptatum vero, temporibus eum nihil nisi necessitatibus voluptates modi.
                Alias, molestias ut?</p>
        </div>
        <div class="food">
            <img src="saihan.jpeg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima nisi est quae omnis similique incidunt
                totam magnam sint corporis, expedita nostrum placeat natus earum quod. Veritatis nobis nostrum id quia.
            </p>
        </div>
        <div class="food">
            <img src="saihan.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vel placeat corrupti odit, tempora, dicta
                beatae nihil fugit cumque necessitatibus reprehenderit? Libero, corporis at. Molestiae magnam deleniti
                laudantium expedita ipsam!</p>
        </div>
        <div class="food">
            <img src="saihan.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa explicabo ea animi reiciendis laboriosam,
                fugiat quasi nobis commodi quisquam delectus. Odio, atque enim labore esse sapiente id iusto dolore
                voluptatem?</p>
        </div>
    </div>
</body>

</html>